<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<header>
  <u><b>1.Write a program to print a message "this is my first c-program"</b></u>
  </header>
  <main>
    <pre>
      #include&lt;stdio.h&gt;
      #include&lt;conio.h&gt;
void main() {
	clrscr();
	printf("this is my first c program");
getch();
}
</pre>
<hr>
<p><i>output:</i></p>
<img src = "/Screenshot_20230924_092509.jpg" alt="output.image" height=400/>
<p>Thank You</p>
</main>
<footer>
  <hr>
  <i>Computer Basic Centre Mysuru</i>
</footer>
  
</body>

</html>