<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <header>
    <u><b>3.Write a program to print your name and addresss</b></u>
  </header>
  <main>
    <pre>
      #include&lt;stdio.h&gt;
      #include&lt;conio.h&gt;
void main(){
clrscr();
printf("Myself Lakshmi Narayana J\n");
printf("#20, third stage RS Naidu nagar Mysuru");
getch();
}
</pre>
    <hr>
    <p><i>output:</i></p>
    <img src="/Screenshot_20230924_091453.jpg" height=400 />
    <p>Thank You</p>
  </main>
  <footer>
    <hr>
    <i>Computer Basic Centre Mysuru</i>
  </footer>

</body>

</html>