<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <h1>List of programs learnt in C language </h1><hr>
  
   <pre> <h4> <small>C-lang course from,</small>
    <big>Basic Computer Centre</big>
<small>#4649,3^rd cross,Shivaji Main Road,N.R.Mysuru-570007</small></h4><hr>

    </pre>
    </header>
    <br>
    <main>
      <a href = "/1p.html" target="_main">1.Write a program to print a message "this is my first c-program"</a>
      <hr>
      <a href= "/2p.html" target="_main">2.Write a program to print your name</a>
      <hr>
      <a href = "/3p.html" target="-main">3.Write a program to print your name and addresss</a>
      <hr>
      <a href = "/4p.html" target="_main">4.Write program to print your name, address and contact number </a>
      
      
      
      
      
      </main>
    
  
</body>
</html>